<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

<style>
        .custom-button {
          display: inline-block;
          padding: 10px 80px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          font-size: 20px;
          cursor: pointer;
        }
    
        .custom-button:hover {
          background-color: grey;
        }
      </style>
<style>
/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Optional additional styling */
footer p {
  margin: 0;
}
</style>
</style>
<style>
  /* Box Styles */
  .text-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
</style>
</head>
<body>
    <center>
        <header>
            <h1>Heat Detected Map Website</h1>
          </header>
        </center>
         
          <main>
            <center><div class="text-box">
        
            <a class="custom-button" href="index.html" target="_self">Home page</a> 

            <a class="custom-button" href="Map.html" target="_self">Map</a> 
            
            <a class="custom-button" href="Survive.html" target="_self">How to Survive</a> 
            
            <a class="custom-button" href="contact.html" target="_self">Contact us</a> 
            <a class="custom-button" href="reference.html" target="_self">Reference</a>
            
        </div> </center>
<center>
        <div class="text-box">
            <h2>Fire Damaged Gallery</h2>
            <hr><br>
            <img src="forest fire.jpg" alt="forest fire" width="80%" height="90%" align="center"> <br><br>
            <img src="FD1.jpg" alt="FD1" width="80%" height="90%" align="center"> <br><br>
            <img src="FD2.jpg" alt="FD2" width="80%" height="90%" align="center"><br><br>
            <img src="FD3.jpg" alt="FD3" width="80%" height="90%" align="center"><br><br>
            <img src="FD4.jpeg" alt="FD4" width="80%" height="90%" align="center"><br><br>
          </div></center>
        </main>
        <center>
            <footer>
            <p>GE344 : WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
          </footer>
        </center>
</body>
</html>