<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survive</title>

    <style>
        /* Header Styles */
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        /* Footer Styles */
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        /* Optional additional styling */
        footer p {
          margin: 0;
        }
        </style>
        </style>
        <style>
          /* Box Styles */
          .text-box {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
          }
        </style>

        <style>
        .custom-button {
          display: inline-block;
          padding: 10px 80px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          font-size: 20px;
          cursor: pointer;
        }
    
        .custom-button:hover {
          background-color: grey;
        }
        @media (max-width: 767px) {
      /* Adjust styles for mobile devices */
      .button {
        padding: 8px 16px;
        font-size: 14px;
      }  }
      </style>

</head>
<body>
    <center>
        <header>
            <h1>Heat Detected Map Website</h1>
          </header>
        </center>
         <center>
          <main>
            <div class="text-box">
            
                <a class="custom-button" href="index.html" target="_self">Home page</a>
              
              <a class="custom-button" href="Map.html" target="_self">Map</a> 
              <a class="custom-button" href="gallery.html" target="_self">Gallery</a>
              <a class="custom-button" href="contact.html" target="_self">
                Contact us
              </a>
              <a class="custom-button" href="reference.html" target="_self">Reference</a>
            </div>
    <div class="text-box">
                <h2>How to Survive a Fire, According to Science</h2>
                <hr>
                <iframe width="900" height="500" src="https://www.youtube.com/embed/GAiw8PexsOU" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br>
               <h2>Fires are unpredictable, but your survival doesn't have to be.</h2>

               <h3>1. Be prepared <br>
                    There’s stress, there’s confusion, there’s a lot of heat, but no matter what, <br>
                    you’ve gotta stay cool. And the best way to do that is knowing what to do. <br>
                    Plan a few escape routes and get familiar with them. <br>
                    It’s always nice to have a few options that can get you out calmly, quickly, and safely.</h3>
                <h3>2. Cover your nose and mouth <br>
                    Your room, or your home, will start filling up with smoke very quickly, and chances are, <br> 
                    you’re going to have to pass through it in order to get out. <br>
                    Breathing in too much smoke can cause you to pass out. <br>
                    But you can fight back by wetting a cloth and holding it over your nose and mouth.</h3>
                <h3>3. Stay low to the ground<br>
                    Covering your nose and mouth might only buy you a few extra minutes, but in life and death, <br>
                    every second counts. And while smoke may be a greater threat than the fire itself, it also rises. <br>
                    So on top of protecting your nose and mouth, you can improve your chances by getting on your hands and knees, <br>
                    and crawling your way towards an exit.</h3>
                <h3>4. Check every door<br>
                    In a house fire, a closed door can either save you or stop you in your tracks. <br>
                    As you pass from one room to another, remember to close doors behind you <br>
                    to help prevent the fire from spreading any faster. Fires need oxygen to survive, <br>
                    so by closing doors, you’re cutting off the free flow of oxygen between rooms. <br>
                    By the same token, be careful when you open doors ahead of you. <br>
                    Look for any smoke that might be coming through the cracks, <br>
                    and feel the door itself for heat. You don’t want to open it if there’s a fire raging on the other side. <br>
                    If the door feels okay, then open it just a crack, to make sure. If the room’s clear, move ahead, <br>
                    but stay alert.</h3>
                <h3>5. Stop, drop, and roll <br>
                    It’s the moment you’ve been waiting for. Yes, firefighters still stand by this mantra. <br>
                    If your clothes ever catch fire, rolling back and forth will smother the flames, so you can get back on track.</h3>
                <h3>6. Once you’re out, stay out <br>
                    You escape your burning home, and reach a safe distance away when, oh no! Your passport! <br>
                    Your cat! Your family photos! Your priceless stamp collection! Whatever it is, don’t go back inside. <br>
                    For anything. You were lucky to get out safely; you might not be so lucky a second time. <br>
                    Put your safety first, and leave the rest to the professionals.</h3>
          </div>
          </main></center>
          <center>
            <footer>
            <p>GE344 : WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
          </footer>
        </center>
        <div class="scroll-button" onclick="scrollToContent()">Scroll to Content</div>

        
</body>
</html>